.navbar 
    @media screen and (min-width: 1024px)
        height: 90px
        flex-direction: row
.solid
    background-color: $s-color-dark-gray
.active 
    border-bottom: 3px solid $s-color-pink
.navbar-collapse
    height: 100vh
    display: flex
    flex-direction: column 
    // align-items: center
    justify-content: center
    @media screen and (min-width: 1024px)
        height: 0
        flex-direction: row
        justify-content: flex-end
.nav-item
    margin: 20px 0
    @media screen and (min-width: 1024px)
        margin: 0 10px
.nav-link
    font-family: 'Roboto Condensed', 'sans-serif'
    font-size: 20px
    letter-spacing: 2px
    @media screen and (min-width: 768px)
        font-size: 16px
