// INCLUDES
@import 'colors'

body
    width: 100vw
    height: 100vh
h1 
    font-family: 'Roboto Condensed', sans-serif
    font-style: italic
    font-weight: bold
    font-size: 36px
    line-height: 42px


h2 
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 56px
    text-transform: uppercase

h3 
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 42px
    text-transform: uppercase

button
    background: none
    border: none

/* navbar */

.navbar 
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    @media screen and (min-width: 1024px)
        height: 90px
.navbar-nav
    margin: auto 
    @media screen and (min-width: 1024px)
        margin: 0 0 0 auto 

.navbar-collapse
    display: flex 
    align-items: center
    justify-content: center
    width: 100%
    height: 80vh
    @media screen and (min-width: 1024px)
        height: 90px
.nav-item
    margin: 30px 0
    font-size: 22px
.nav-link
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: center

.active

    border-bottom: 4px solid $s-color-pink

.solid
    background: linear-gradient(180deg, $s-color-dark-blue 0%,$s-color-dark-gray 100%)


// Hero

.hero
    width: 100%
    height: 100vh   
    &-container
        width: 80%
        height: 90%
        margin: auto
        display: flex 
        flex-direction: column
        // align-items: center
        justify-content: center
.full-size
    width: 100%
    height: 100vh
    object-fit: cover

//PAGE
.page
    background: linear-gradient(180deg, #701353 0%, #191B61 80%)
    background-attachment: fixed
    color: #ffffff
.container-wrap
    max-width: 1100px
    margin: auto
    padding: 150px 0 200px

section 
    margin-top: 60px
    padding: 30px

.section-title
    margin-bottom: 40px

.section-image__img
    width: 100%
    height: 200px
    object-fit: cover

.section-content-row__text
    padding-left: 0
    font-family: 'Lato', sans-serif
    font-size: 18px
    text-align: justify

.social-icons-row__icon
    margin: 40px auto
    font-size: 42px
.mr-icon
    margin-right: 20px



/* FOOTER BUTTONS */
.footer-buttons
    width: 100%
    height: 80px
    background: linear-gradient(180deg, $s-color-white 0%, $s-color-dark-gray 50%), #FFFFFF;
    color: #ffffff
    display: flex

.boton-accion
    width: 100px !important
    height: 90px
    background: linear-gradient(180deg, #C552AD 0%, #701353 50%), #FFFFFF;

.flex-center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.footer-buttons__iconify
    font-size: 30px
    color: $s-color-pink

.font-size-icons
    font-size: 40px


